.Headtext{
  font-size: 22px;
  font-weight: 300;
  margin-top: 40px;
}
.projectdiv {
  width: 320px;
  height: auto;
  /* box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 2px 0px;    */
  background-color: rgb(0, 192, 239);
  /* border-radius: 10px; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.45);
}
.react-icon{
  color: #3c8dbc;
  margin-right: 20px;
  font-size: 70px;
  margin-top: -45px;
  transition: transform .7s  ;
}
.projectdiv:hover{
  .react-icon{
    transform: scale(1.2); 
  }
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 20px;
}
.modal-wrapper{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(189, 189, 189, 0.9);
  z-index: 999;
  display: flex;
  align-items: center;
   justify-content: center;
   overflow: auto;
}
.modal-container{
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow-y: auto;
  overflow-x: hidden;
  width: 85%;
    height: 90%;
    padding: 20px;
}
.closeicon{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.coloureddiv {
  width: 100%;
  height: 60px;

}
.viewdetail-div{
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 171, 215);
}
.coloureddiv1 {
  width: 100%;
  height: 30px;
  text-align: left;
}
.viewbutton-div{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  /* box-shadow: 0px 0px 4px 0px #00000040; */
  cursor: pointer;
}
.moredetail-text{
  font-size: 12px;
  font-weight: 400;
  color: white;
  text-align: center;
  margin-top: 10%;
  margin-right: 2%;
}
.moredetail{
  color: white;
}
.colouredtext {
 padding-top: 2%;
 padding-left: 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  /* border-left: 4px solid #FBDCD8; */
}
.descriptiondiv {
 padding-top: 7%;
 padding-left: 10px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-align: left;
  color: white;
  /* border-left: 4px solid #FBDCD8; */
}
.totalunitsdiv {
  background-color: #f4f3f3;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  border: 1px;
  margin-right: 30px;
}
.textunits {
  text-align: center;
}
.unitsnum {
  text-align: center;
  font-family: Poppins;
  font-size: 100px;
  font-weight: 275;
  line-height: 80px;
  letter-spacing: 0em;
}
.availableunitsdiv {
  background-color: #a6ffbf;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  border: 1px;
  margin-right: 30px;
}
.holunitsdiv {
  background-color: #fee69f;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  border: 1px;
  margin-right: 30px;
}
.solunitsdiv {
  background-color: #fe8b8b;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  border: 1px;
}
.blockdiv{
  background-color: #F3F3F3;
  border: 1px darkgray solid;
}
.blockdivend{
  background-color: #F3F3F3;
  border: 1px darkgray solid;
  border-top-right-radius:  10px;
}
.blockdivstart{
  background-color: #F3F3F3;
  border: 1px darkgray solid;
  border-top-left-radius:  10px;
}
.bdiv{
  display: flex;
  grid-template-columns: repeat(6, 200px);
  grid-auto-rows: 50px;
}
.blockdiv1{
  font-size: 30px;
  text-align: center;
  background-color: azure;
  border: 1px #C7C7C7 solid;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.tablecursor{
  cursor: pointer;
}
.available-unit{
  width: 80px;
  height: 35px;
  text-align: center;
  border: 1px solid #E4E6E8;
  background-color: #A6FFBF;
}
.hold-unit{
  width: 60px;
  height: 35px;
  text-align: center;
  border: 1px solid #E4E6E8;
  background-color: #FEE69F;
}
.sold-unit{
  width: 60px;
  height: 35px;
  border: 1px solid #E4E6E8;
  text-align: center;
  background-color: #FE8B8B;
}
.delete-unit{
  width: 60px;
  height: 35px;
  border: 1px solid #E4E6E8;
  text-align: center;
  background-color: #f82821;
}
.unit-div{
text-align: center;
margin-top: 25%;
}
.units-div{
  gap: 20px;
  border: 1px solid #E4E6E8;
  width: 50px;
  height: 50px;
  margin-top: 10%;
  background-color: #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
}
.unit-div-dropdown{
  gap: 10px;
    width: 220px;
    height: 50px;
    border: 1px solid #E4E6E8;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #FFFFFF;
    margin-left: -70%;
}
.user-dropdown{
  gap: 10px;
  width: 100px;
  height: 50px;
  border: 1px solid #E4E6E8;
  margin-top: 5%;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #FFFFFF;
  margin-left: -25%;
}
.upload-title{
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #000000;
}

.form-input-field{
  width: 95%;
  height: 45px;
  border: 1px solid #C0C0C0;
  /* border-radius: 5px; */
  font-size: 14px;
  color: #000000;
  padding-left: 2%;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */

}
.form-msg-field{
  width: 95%;
  height: auto;
  border: 1px solid #C0C0C0;
  /* border-radius: 5px; */
  font-size: 14px;
  color: #000000;
  padding-left: 2%;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}
.add-buttons{
  width: 120px;
  height: 40px;
  border: 1px solid #C0C0C0;
  border-radius: 5px;
  background-color: #00C0EF;
  font-size: 14px;
  color: #FFFFFF;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.select-buttons{
  width: 95%;
  height: 40px;
  border: 1px solid #C0C0C0;
  /* border-radius: 5px; */
  background-color: #FFFFFF;
  font-size: 14px;
  color: #000000;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}
.delete-buttons{
  width: 120px;
  height: 40px;
  border: 1px solid #C0C0C0;
  border-radius: 5px;
  background-color: #00C0EF;
  font-size: 14px;
  color: #FFFFFF;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.uploadbutt{
  width: 150px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #008CBA;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.edit-title{
  width: 250px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer; 
  color: black; 
  padding: 4px; 
  border-radius: 5px;
  border: 1px solid #C0C0C0;
  background-color: #FFFFFF;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.editbutton{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer; 
  background-color: #FFFFFF;
  height: auto;
  border: 1px solid #C0C0C0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
@media (min-width:1440px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 20px;
}
  .projectdiv {
    width: 100%;
    height: auto;
  }
}
@media (max-width:1205px) {
  .projectdiv {
    width: 100%;
    height: auto;
    background-color: rgb(0, 192, 239);
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  gap: 20px;
}
}
@media (max-width:992px) {
  .projectdiv {
    width: 100%;
    height: auto;
    background-color: rgb(0, 192, 239);
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  gap: 15px;
}
}